LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# --- Initialization ---
units           metal
dimension       3
boundary        p p p
atom_style      atomic
newton          on

# --- System Definition ---
# If is_resume is > 0, read the restart file. Otherwise, start from the data file.
if "${is_resume} > 0" then "read_restart ${restart_read_fname}" else "read_data ${infile}"
read_data ${infile}
read_data SiC_minimized_05.data
Reading data file ...
  orthogonal box = (0.024669564 0.024669564 0.024669564) to (33.17533 33.17533 33.17533)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  reading velocities ...
  3000 velocities
  read_data CPU = 0.011 seconds

# --- Force Field (1=N, 2=Si) ---
# Mapping: 1=C (Mass 12), 2=Si (Mass 28) as per your data file
pair_style      vashishta/kk
pair_coeff      * * SiC.vashishta C Si
Reading vashishta potential file SiC.vashishta with DATE: 2015-10-14

# --- Simulation Settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes
timestep        0.001  # 1.0 fs

# --- Output Formatting ---
thermo_style    custom step temp pe press density vol
thermo          1000   # Print status every 1 ps
restart         50000 ${restart_stem}.* # Save a restart file every 50 ps
restart         50000 SiC_glass_05.* 

# --- 1. Melt (50 ps at 5000 K) ---
# Aim: Liquid equilibration to remove "memory" of Packmol structure
variable melt_end_step equal 50000
variable quench_end_step equal ${melt_end_step}+${quench_steps}
variable quench_end_step equal 50000+${quench_steps}
variable quench_end_step equal 50000+47000
variable relax_end_step equal ${quench_end_step}+100000
variable relax_end_step equal 97000+100000

# --- Logic to skip completed phases on resume ---
variable cur_step equal step

# --- 1. Melt (50 ps at 5000 K) ---
if "${cur_step} >= ${melt_end_step}" then "jump SELF skip_melt"

if "${is_resume} == 0" then "velocity all create 5000 ${seed}"
velocity all create 5000 ${seed}
velocity all create 5000 398283
fix             1 all npt/kk temp 5000 5000 0.1 iso 0.0 0.0 1.0
run             ${melt_end_step} upto
run             50000 upto
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.35
  ghost atom cutoff = 9.35
  binsize = 9.35, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 3.375 | 3.375 | 3.375 Mbytes
   Step          Temp          PotEng         Press         Density         Volume    
         0   5000          -17213.73       56925.319      2.7413519      36431.46     
      1000   5204.2481     -14777.334      34766.644      2.1689468      46046.06     
      2000   4981.2038     -14544.948      8800.1188      1.8865067      52939.889    
      3000   4856.3478     -14445.367      3599.7133      1.7451832      57226.916    
      4000   5043.0039     -14339.756      1726.4519      1.6808978      59415.541    
      5000   4894.1333     -14360.858      195.81876      1.6370523      61006.878    
      6000   4960.8613     -14299.349     -5613.8424      1.5949541      62617.134    
      7000   5066.7992     -14283.707     -2999.5185      1.5870836      62927.658    
      8000   4866.5544     -14274.398     -453.2562       1.5638903      63860.908    
      9000   5070.8308     -14233.565      5336.4399      1.5774249      63312.968    
     10000   4959.7974     -14337.137     -3085.3793      1.6170663      61760.891    
     11000   5014.8945     -14317.853      2072.7155      1.6111762      61986.675    
     12000   5025.7473     -14418.204      2074.4892      1.6364223      61030.367    
     13000   4897.8636     -14316.379     -2279.8049      1.5934174      62677.52     
     14000   5050.8769     -14258.771     -2085.8931      1.596808       62544.435    
     15000   5052.8775     -14302.111     -417.63738      1.5830253      63088.98     
     16000   4965.3814     -14217.154     -1104.7287      1.5098189      66147.968    
     17000   5031.1967     -14271.567     -166.46147      1.5542395      64257.439    
     18000   4978.3284     -14262.223     -715.53347      1.5749621      63411.971    
     19000   5009.0536     -14285.2       -3311.0732      1.5819575      63131.563    
     20000   4927.5871     -14329.806     -1305.9688      1.6459915      60675.56     
     21000   4971.8845     -14298.62      -2426.4859      1.5826227      63105.03     
     22000   5057.4943     -14211.838      2413.7907      1.5556508      64199.147    
     23000   4999.1889     -14321.151     -323.19869      1.5841877      63042.688    
     24000   5083.4786     -14294.443      2569.3067      1.5909223      62775.822    
     25000   5095.8706     -14230.825     -1229.5194      1.5457317      64611.116    
     26000   4919.9105     -14189.342     -265.00335      1.5293325      65303.949    
     27000   4966.1406     -14279.931     -3960.1798      1.57285        63497.126    
     28000   5023.7293     -14312.446      1557.7056      1.5910093      62772.388    
     29000   4917.1396     -14354.415     -3739.8229      1.5990434      62456.998    
     30000   5022.8704     -14263.944      561.72524      1.5816236      63144.895    
     31000   5012.5296     -14210.749     -755.718        1.511535       66072.869    
     32000   5071.7045     -14242.439     -1432.3665      1.5153472      65906.649    
     33000   4975.5034     -14301.201      1395.0173      1.5818286      63136.71     
     34000   5122.5214     -14250.088      2347.0521      1.5562023      64176.395    
     35000   4960.8689     -14216.605     -3586.8753      1.5404584      64832.293    
     36000   4981.7473     -14304.514      4021.9854      1.5946866      62627.635    
     37000   4909.9344     -14227.572      2907.2085      1.5191329      65742.405    
     38000   4881.0719     -14232.997     -4547.4448      1.5339054      65109.266    
     39000   5016.2476     -14298.03       3297.2513      1.5918936      62737.516    
     40000   4980.779      -14302.566     -450.09134      1.5620759      63935.084    
     41000   4948.6399     -14270.876      4869.7996      1.5467181      64569.914    
     42000   4992.6913     -14203.05       284.74158      1.5133227      65994.814    
     43000   4991.1144     -14263.263     -2554.882       1.5640922      63852.662    
     44000   5015.1429     -14342.581      164.87585      1.5976072      62513.146    
     45000   5158.2862     -14297.778     -4229.8806      1.5851265      63005.353    
     46000   4867.0236     -14267.597      1757.0474      1.5873668      62916.429    
     47000   5027.9847     -14325.393      4275.1869      1.6057041      62197.92     
     48000   5041.7549     -14308.919      1066.2754      1.5660138      63774.312    
     49000   4973.3219     -14210.001     -325.75565      1.5303112      65262.185    
     50000   5160.9518     -14290.046      1304.0299      1.592147       62727.534    
Loop time of 110.522 on 1 procs for 50000 steps with 3000 atoms

Performance: 39.087 ns/day, 0.614 hours/ns, 452.400 timesteps/s, 1.357 Matom-step/s
94.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.09      | 49.09      | 49.09      |   0.0 | 44.42
Neigh   | 3.9933     | 3.9933     | 3.9933     |   0.0 |  3.61
Comm    | 14.102     | 14.102     | 14.102     |   0.0 | 12.76
Output  | 0.004725   | 0.004725   | 0.004725   |   0.0 |  0.00
Modify  | 37.355     | 37.355     | 37.355     |   0.0 | 33.80
Other   |            | 5.977      |            |       |  5.41

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6478 ave        6478 max        6478 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       493980 ave      493980 max      493980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 493980
Ave neighs/atom = 164.66
Neighbor list builds = 3595
Dangerous builds = 0
unfix           1

label skip_melt

# --- 2. Quench (Variable duration, 5000 K -> 300 K) ---
if "${cur_step} >= ${quench_end_step}" then "jump SELF skip_quench"

# Calculate start temp based on current progress (crucial for smooth resumes)
variable progress equal (step-${melt_end_step})/${quench_steps}
variable progress equal (step-50000)/${quench_steps}
variable progress equal (step-50000)/47000
variable T_start equal 5000.0+(300.0-5000.0)*v_progress

fix             2 all npt/kk temp ${T_start} 300 0.1 iso 0.0 0.0 1.0
fix             2 all npt/kk temp 5000 300 0.1 iso 0.0 0.0 1.0
run             ${quench_end_step} upto
run             97000 upto
Per MPI rank memory allocation (min/avg/max) = 3.375 | 3.375 | 3.375 Mbytes
   Step          Temp          PotEng         Press         Density         Volume    
     50000   5160.9518     -14290.046      1304.0299      1.592147       62727.534    
     51000   4965.8452     -14334.734     -1643.6559      1.6015804      62358.063    
     52000   4757.1665     -14500.978     -4541.7073      1.6966984      58862.23     
     53000   4659.1718     -14542.402     -3303.9561      1.7001755      58741.848    
     54000   4834.7979     -14483.187      2268.7272      1.6898777      59099.812    
     55000   4417.0678     -14637.086     -2176.0739      1.7338619      57600.58     
     56000   4471.256      -14718.164     -4167.0837      1.7996607      55494.6      
     57000   4164.7808     -14765.426     -3433.8602      1.8126178      55097.911    
     58000   4175.5215     -14879.582     -3678.9092      1.8695708      53419.456    
     59000   4056.7643     -14947.865     -1347.8369      1.9216857      51970.752    
     60000   3969.7238     -15027.285     -1004.1894      1.9476568      51277.747    
     61000   3948.4458     -15088.925      4405.022       1.983686       50346.403    
     62000   3826.639      -15132.079     -4028.9391      1.9908647      50164.861    
     63000   3678.6344     -15233.119     -2530.559       2.0794062      48028.834    
     64000   3636.1275     -15289.334      1387.404       2.0742595      48148.003    
     65000   3402.2815     -15354.511     -2902.4174      2.1042701      47461.329    
     66000   3392.3741     -15426.374      1888.2374      2.1085148      47365.781    
     67000   3271.1762     -15445.062     -3791.1597      2.1493643      46465.578    
     68000   3156.6389     -15552.563      687.15532      2.193791       45524.597    
     69000   3097.8449     -15612.535     -3147.3343      2.1977047      45443.528    
     70000   3003.2115     -15715.268      1306.7452      2.2670028      44054.401    
     71000   2939.413      -15790.951     -243.84387      2.2521685      44344.574    
     72000   2821.0801     -15862.203     -1060.3907      2.3166838      43109.661    
     73000   2679.3582     -15881.453     -3373.7398      2.2832485      43740.947    
     74000   2594.9534     -16005.038     -3027.4133      2.35783        42357.359    
     75000   2557.9825     -16086.643      4036.9259      2.4055599      41516.926    
     76000   2393.642      -16154.056     -4397.25        2.4045672      41534.066    
     77000   2289.3969     -16239.438     -365.96712      2.4219284      41236.336    
     78000   2206.0973     -16329.781      3909.5823      2.4572032      40644.36     
     79000   2072.2116     -16418.445      2129.0811      2.5094814      39797.646    
     80000   2040.3588     -16519.737      1990.497       2.5342004      39409.453    
     81000   1909.1404     -16624.422     -326.70803      2.5817931      38682.981    
     82000   1822.4901     -16743.038      2307.9497      2.6138843      38208.062    
     83000   1669.6616     -16821.486     -773.00595      2.6431698      37784.729    
     84000   1602.1989     -16926.558     -3369.7342      2.6799174      37266.615    
     85000   1501.0523     -17026.022     -4854.9435      2.7083499      36875.388    
     86000   1408.5784     -17135.349     -4075.6182      2.7481407      36341.462    
     87000   1310.4584     -17218.812      2459.7114      2.7753316      35985.412    
     88000   1217.79       -17292.51       466.14692      2.8039511      35618.115    
     89000   1121.1641     -17361.628     -3509.6957      2.812789       35506.201    
     90000   1027.8419     -17427.181     -604.69422      2.8315505      35270.941    
     91000   911.34577     -17478.028     -110.3457       2.8520322      35017.646    
     92000   793.83106     -17522.133      729.25425      2.8725805      34767.155    
     93000   705.8068      -17580.181     -1536.4712      2.8862944      34601.963    
     94000   617.48366     -17631.274     -389.16234      2.8990609      34449.588    
     95000   505.86346     -17673.907     -1015.7764      2.9148969      34262.431    
     96000   413.84421     -17721.922     -675.06952      2.9303227      34082.066    
     97000   313.33043     -17765.092     -1035.6664      2.9401909      33967.676    
Loop time of 112.464 on 1 procs for 47000 steps with 3000 atoms

Performance: 36.107 ns/day, 0.665 hours/ns, 417.910 timesteps/s, 1.254 Matom-step/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.315     | 57.315     | 57.315     |   0.0 | 50.96
Neigh   | 4.3544     | 4.3544     | 4.3544     |   0.0 |  3.87
Comm    | 11.229     | 11.229     | 11.229     |   0.0 |  9.98
Output  | 0.004389   | 0.004389   | 0.004389   |   0.0 |  0.00
Modify  | 34.122     | 34.122     | 34.122     |   0.0 | 30.34
Other   |            | 5.44       |            |       |  4.84

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8749 ave        8749 max        8749 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       904818 ave      904818 max      904818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 904818
Ave neighs/atom = 301.606
Neighbor list builds = 2093
Dangerous builds = 0
unfix           2

label skip_quench

# --- 3. Final Relaxation (100 ps at 300 K) ---
if "${cur_step} >= ${relax_end_step}" then "jump SELF skip_relax"

fix             3 all npt/kk temp 300 300 0.1 iso 0.0 0.0 1.0
dump            1 all custom 10000 ${dumpfile} id type x y z
dump            1 all custom 10000 trajectory_05.lammpstrj id type x y z
run             ${relax_end_step} upto
run             197000 upto
Per MPI rank memory allocation (min/avg/max) = 3.375 | 3.375 | 3.375 Mbytes
   Step          Temp          PotEng         Press         Density         Volume    
     97000   313.33043     -17765.092     -1035.6664      2.9401909      33967.676    
     98000   296.1552      -17767.962      2170.2079      2.9468536      33890.877    
     99000   288.31762     -17772.305      1192.4929      2.9454662      33906.84     
    100000   305.20723     -17770.535      1158.4926      2.9470402      33888.731    
    101000   298.57428     -17770         -749.20264      2.9408515      33960.046    
    102000   304.76994     -17770.028     -79.165246      2.9466375      33893.363    
    103000   295.76301     -17769.919      2645.187       2.9525745      33825.211    
    104000   297.75358     -17771.962     -1745.3202      2.9423909      33942.279    
    105000   297.45374     -17770.227      1158.3624      2.9457602      33903.457    
    106000   300.00885     -17773.357     -30.588285      2.9436153      33928.16     
    107000   300.72842     -17771.338      48.636405      2.9451322      33910.686    
    108000   303.88519     -17773.019     -569.79214      2.9447233      33915.394    
    109000   298.4944      -17768.184      464.20061      2.9407515      33961.201    
    110000   297.0006      -17770.148     -676.86941      2.9409186      33959.272    
    111000   301.02767     -17771.283      657.28651      2.9447755      33914.794    
    112000   305.39371     -17769.362      1102.8417      2.9429386      33935.962    
    113000   302.76409     -17771.498      1449.5584      2.9454435      33907.102    
    114000   295.0861      -17770.156      1722.1799      2.9443328      33919.893    
    115000   295.62519     -17767.776      1519.35        2.944862       33913.797    
    116000   290.78846     -17770.475      715.55278      2.9471726      33887.209    
    117000   306.44893     -17772.481     -50.476463      2.9407653      33961.042    
    118000   301.47838     -17767.017     -306.56304      2.9434862      33929.649    
    119000   295.35343     -17769.788     -8.4741016      2.9419193      33947.72     
    120000   304.35767     -17769.178      3076.0951      2.9438856      33925.045    
    121000   297.4316      -17769.407     -238.10665      2.9445914      33916.914    
    122000   302.87866     -17770.779      341.42512      2.949268       33863.132    
    123000   293.16413     -17773.106      2490.109       2.9492254      33863.622    
    124000   300.11428     -17770.719      37.389542      2.9445679      33917.185    
    125000   300.99639     -17772.834     -546.83573      2.9392162      33978.94     
    126000   292.22692     -17772.312      1225.0893      2.9456046      33905.248    
    127000   304.7871      -17772.807      214.21716      2.9454841      33906.635    
    128000   296.73658     -17771.553     -723.0644       2.9443023      33920.244    
    129000   303.29342     -17770.741     -1335.9215      2.9400913      33968.827    
    130000   294.32272     -17771.906      318.50121      2.9407921      33960.732    
    131000   301.88606     -17773.875     -315.41754      2.9443366      33919.849    
    132000   305.38148     -17770.539      2951.8679      2.9504937      33849.065    
    133000   292.14352     -17770.518     -297.94439      2.9420095      33946.679    
    134000   300.627       -17769.85      -261.16359      2.9426473      33939.321    
    135000   300.84047     -17774.085     -3091.911       2.9394768      33975.929    
    136000   300.18891     -17769.902      558.25228      2.9448065      33914.436    
    137000   308.26949     -17774.431      3480.3177      2.9526659      33824.163    
    138000   310.33705     -17772.935     -2833.7771      2.9446968      33915.699    
    139000   300.69613     -17775.919      1851.133       2.9498253      33856.735    
    140000   306.09801     -17772.84      -386.08241      2.9447946      33914.574    
    141000   302.93064     -17776.604      1103.7339      2.9431765      33933.219    
    142000   297.06438     -17770.066      1150.0847      2.943024       33934.977    
    143000   295.11094     -17773.469      744.09414      2.9435003      33929.487    
    144000   301.27254     -17772.404     -444.09669      2.9448673      33913.736    
    145000   295.24714     -17769.467     -694.28273      2.9386776      33985.169    
    146000   298.67264     -17773.387      2115.2462      2.9502831      33851.481    
    147000   304.18942     -17772.249     -2313.0009      2.9398712      33971.37     
    148000   295.51805     -17769.326     -750.78701      2.939905       33970.98     
    149000   299.81337     -17772.621      452.60602      2.9452303      33909.557    
    150000   301.58874     -17770.221     -1784.6951      2.9432146      33932.78     
    151000   298.74176     -17775.066     -1942.1887      2.945635       33904.898    
    152000   299.5972      -17769.868      2324.717       2.9463409      33896.774    
    153000   296.9042      -17769.379     -404.76615      2.9479544      33878.222    
    154000   298.06969     -17773.669     -1809.169       2.9392325      33978.752    
    155000   299.32824     -17770.697      3596.2492      2.9510753      33842.394    
    156000   295.1949      -17770.525      739.71234      2.9431509      33933.514    
    157000   304.7416      -17770.19      -1629.6792      2.9417549      33949.617    
    158000   293.97883     -17769.265      324.11439      2.9409527      33958.877    
    159000   301.63537     -17773.744     -961.45371      2.9451434      33910.557    
    160000   299.28908     -17775.208      729.49845      2.9454775      33906.711    
    161000   295.08413     -17772.376      1854.2775      2.9459978      33900.722    
    162000   305.79339     -17767.737     -3107.682       2.9368111      34006.767    
    163000   301.67685     -17774.805     -1498.7945      2.9410626      33957.609    
    164000   307.26593     -17771.473     -255.91044      2.9456304      33904.951    
    165000   302.14068     -17771.92       1257.9044      2.9439087      33924.779    
    166000   295.90921     -17775.101     -84.330899      2.9424814      33941.235    
    167000   302.1881      -17770.86       381.24538      2.9440792      33922.814    
    168000   290.96239     -17774.298     -2674.5719      2.9401502      33968.146    
    169000   296.01768     -17770.384     -811.0087       2.9433562      33931.147    
    170000   298.6818      -17775.207     -292.72788      2.9467045      33892.591    
    171000   298.08755     -17771.58      -185.96049      2.9461993      33898.403    
    172000   302.62758     -17773.081     -96.733215      2.9453769      33907.869    
    173000   300.64839     -17772.231     -3459.3023      2.9373618      34000.392    
    174000   301.99606     -17769.665     -245.58319      2.9431242      33933.823    
    175000   294.95243     -17772.908      2585.2071      2.9494272      33861.305    
    176000   300.04565     -17773.286      162.84737      2.9496278      33859.002    
    177000   302.6657      -17770.961      2140.7677      2.9487258      33869.36     
    178000   299.11693     -17770.784     -454.46373      2.9443262      33919.969    
    179000   303.18197     -17777.184     -2349.6119      2.9416338      33951.015    
    180000   297.43937     -17770.544      1461.9838      2.945237       33909.479    
    181000   292.94606     -17771.496     -1248.7663      2.9410399      33957.87     
    182000   294.92686     -17772.469      390.80286      2.9462847      33897.421    
    183000   302.01179     -17770.998      727.06074      2.9403373      33965.986    
    184000   303.24535     -17774.589      1955.6381      2.9478857      33879.011    
    185000   294.61768     -17769.125     -1612.7221      2.937735       33996.073    
    186000   299.22167     -17771.858     -106.23455      2.9413596      33954.18     
    187000   298.19249     -17770.918     -1025.8979      2.9420034      33946.749    
    188000   303.74041     -17773.943     -815.26433      2.9473084      33885.647    
    189000   302.73378     -17770.852      1464.9441      2.9457434      33903.65     
    190000   301.50032     -17774.766      1348.6393      2.9461735      33898.701    
    191000   293.98844     -17773.665     -165.29265      2.9417098      33950.138    
    192000   306.43014     -17770.501     -557.72349      2.9465169      33894.75     
    193000   300.59502     -17773.417     -161.69059      2.94485        33913.935    
    194000   303.55493     -17773.133      1309.7105      2.9469574      33889.683    
    195000   298.08506     -17776.496      1505.8545      2.9475274      33883.129    
    196000   296.15285     -17772.206      871.52247      2.9454595      33906.918    
    197000   305.35761     -17771.908     -257.60052      2.9437598      33926.496    
Loop time of 254.015 on 1 procs for 100000 steps with 3000 atoms

Performance: 34.014 ns/day, 0.706 hours/ns, 393.677 timesteps/s, 1.181 Matom-step/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 147.27     | 147.27     | 147.27     |   0.0 | 57.98
Neigh   | 0.41015    | 0.41015    | 0.41015    |   0.0 |  0.16
Comm    | 20.82      | 20.82      | 20.82      |   0.0 |  8.20
Output  | 0.02176    | 0.02176    | 0.02176    |   0.0 |  0.01
Modify  | 73.848     | 73.848     | 73.848     |   0.0 | 29.07
Other   |            | 11.65      |            |       |  4.59

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8766 ave        8766 max        8766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       907518 ave      907518 max      907518 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 907518
Ave neighs/atom = 302.506
Neighbor list builds = 154
Dangerous builds = 0

label skip_relax

# --- Final Output ---
write_data      ${outfile}
write_data      SiC_glass_05.data
System init for write_data ...
Total wall time: 0:07:57
