# --- Initialization ---
units           metal
dimension       3
boundary        p p p
atom_style      atomic
newton          on          

# --- System Definition ---
# Ensure you use the ORIGINAL ASE file, not the one from the "exploded" run
read_data       ${infile}

# --- Force Field (Tersoff SiC) ---
# Mapping: 1=C (Mass 12), 2=Si (Mass 28) as per your data file
pair_style      vashishta/kk
pair_coeff      * * SiC.vashishta C Si

# --- Simulation Settings ---
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes
thermo          50
thermo_style    custom step temp pe press vol density

# --- STAGE 1: Atomic Position Minimization (Constant Volume) ---
# This removes extreme overlaps without letting the box explode.
fix             1 all nve/kk
#message         "Starting stage 1: Constant volume minimization"
minimize        1.0e-4 1.0e-6 500 5000
unfix           1

# --- STAGE 2: Gentle Box Relaxation (Variable Volume) ---
# Now that overlaps are gone, we relax the box to 0.0 pressure.
# We use a very small vmax (0.0001) to ensure the 0.2A error is corrected accurately.
fix             3 all nve/kk
fix             4 all box/relax iso 0.0 vmax 0.0001 

#message         "Starting stage 2: Box relaxation to 0 bar"
# Tighter tolerances to ensure the equilibrium bond length is reached
minimize        1.0e-8 1.0e-10 2000 20000

unfix           3
unfix           4

# --- Final Output ---
# This file will now have the correct bond lengths for your RDF analysis
write_data      ${outfile}